--cpu Cortex-M3
"rtos_f103\startup_stm32f103xb.o"
"rtos_f103\main.o"
"rtos_f103\freertos.o"
"rtos_f103\stm32f1xx_it.o"
"rtos_f103\stm32f1xx_hal_msp.o"
"rtos_f103\stm32f1xx_hal_timebase_tim.o"
"rtos_f103\stm32f1xx_hal_gpio_ex.o"
"rtos_f103\stm32f1xx_hal_adc.o"
"rtos_f103\stm32f1xx_hal_adc_ex.o"
"rtos_f103\stm32f1xx_hal.o"
"rtos_f103\stm32f1xx_hal_rcc.o"
"rtos_f103\stm32f1xx_hal_rcc_ex.o"
"rtos_f103\stm32f1xx_hal_gpio.o"
"rtos_f103\stm32f1xx_hal_dma.o"
"rtos_f103\stm32f1xx_hal_cortex.o"
"rtos_f103\stm32f1xx_hal_pwr.o"
"rtos_f103\stm32f1xx_hal_flash.o"
"rtos_f103\stm32f1xx_hal_flash_ex.o"
"rtos_f103\stm32f1xx_hal_exti.o"
"rtos_f103\stm32f1xx_hal_spi.o"
"rtos_f103\stm32f1xx_hal_tim.o"
"rtos_f103\stm32f1xx_hal_tim_ex.o"
"rtos_f103\system_stm32f1xx.o"
"rtos_f103\croutine.o"
"rtos_f103\event_groups.o"
"rtos_f103\list.o"
"rtos_f103\queue.o"
"rtos_f103\stream_buffer.o"
"rtos_f103\tasks.o"
"rtos_f103\timers.o"
"rtos_f103\cmsis_os2.o"
"rtos_f103\heap_4.o"
"rtos_f103\port.o"
--library_type=microlib --strict --scatter "RTOS_F103\RTOS_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_F103.map" -o RTOS_F103\RTOS_F103.axf